CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWduYXQtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pyCKhXcE8JdBn6cjSzndbU4SQDtlsr3opZop3aBQHL
MONGO_SECRET_URI=mongodb+srv://daspradyut516:Pradyut123@cluster0.naervnc.mongodb.net/chatSphere?retryWrites=true&w=majority
PORT=5000

# AWS IAM Config
AWS_ACCESS_KEY_ID=AKIA4M442TBE4OXO24XU
AWS_SECRET_KEY=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

# AWS S3 Config
AWS_S3_BUCKET_NAME=chatsphere